# eGameDarling

./: build.gradle  settings.gradle
src/main/java/de/ostzimt/: Main.java
src/main/java/de/ostzimt/controller/: Input.java  Login.java
src/main/java/de/ostzimt/database/client/: DBConnection.java
src/main/java/de/ostzimt/database/model/egamedarling/: Accounts.java  Gamer.java  Hobbies.java  Status.java
src/main/java/de/ostzimt/database/model/versand/: Kunden.java
src/main/java/de/ostzimt/database/service/: EditingDatabase.java  EditingKunden.java
src/main/java/de/oszimt/: Main.java
src/main/java/de/oszimt/controller/: Input.java  Login.java  MandatoryInformation.java  Registration.java
src/main/java/de/oszimt/database/client/: DBConnection.java
src/main/java/de/oszimt/database/model/: Status.java  Zahlung.java
src/main/java/de/oszimt/database/model/egamedarling/: Accounts.java  Gamer.java  Hobbies.java  Status.java
src/main/java/de/oszimt/database/model/versand/: Kunden.java
src/main/java/de/oszimt/database/service/: EditingDatabase.java  EditingKunden.java
src/main/java/de/oszimt/presentation/: CharCount.java  DeletePage.java  FrameBeispiel.java  InputValidation.java  InsertPage.java  JavaFX_Hello.java  LandingPage.java  LoginPage.java  RegistrationPage.java
